<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sabre.tripcase.tcp</groupId>
		<artifactId>tripcase</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
	<artifactId>rest-tcp</artifactId>
	<version>${rest.tcp.version}</version>
	<packaging>war</packaging>
	<name>rest-tcp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>2.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.16</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.16</version>
		</dependency>


		<!-- <dependency> <groupId>org.glassfish.jersey.containers</groupId> <artifactId>jersey-container-servlet-core</artifactId> 
			<version>2.17</version> </dependency> -->

		<!-- <dependency> <groupId>org.glassfish.jersey.core</groupId> <artifactId>jersey-server</artifactId> 
			<version>2.17</version> </dependency> -->
		<!-- <dependency> <groupId>org.glassfish.jersey.media</groupId> <artifactId>jersey-media-multipart</artifactId> 
			<version>2.6</version> </dependency> -->


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			<version>${spring.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
			<artifactId>gate-tcp</artifactId>
			<version>${gate.tcp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
			<artifactId>opennlp-tcp</artifactId>
			<version>${opennlp.tcp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
			<artifactId>parse-tcp</artifactId>
			<version>${parse.tcp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
			<artifactId>jms-tcp</artifactId>
			<version>${jms.tcp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
			<artifactId>dao-tcp</artifactId>
			<version>${dao.tcp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
			<artifactId>common-tcp</artifactId>
			<version>${common.tcp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
			<artifactId>commondata-tcp</artifactId>
			<version>${commondata.tcp.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>tcp-email-parsing</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mvn.compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>Tomcat</server>
						<path>/MyWebapp</path>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>


	</build>

</project>
