<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.email.parse.engine</groupId>
	<artifactId>tripcase</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>TripCase Email parsing Parent Project</name>

	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<junit.version>3.8.1</junit.version>
		<opennpl.version>1.5.3</opennpl.version>
		<opennlp.maxent.version>3.0.3</opennlp.maxent.version>
		<mvn.compiler.plugin.version>3.2</mvn.compiler.plugin.version>
		<mvn.jar.plugin.version>2.6</mvn.jar.plugin.version>
		<tomcat.home>${TOMCAT_HOME}</tomcat.home>

		<log4j.version>1.2.17</log4j.version>
		<jersey.version>1.18.1</jersey.version>
		<activemq.version>5.10.0</activemq.version>
		<!-- <gate.version>1.2.17</gate.version> -->
		<opennpl.ml.version>1.0</opennpl.ml.version>
		<gate.ml.version>1.0</gate.ml.version>
		<jms.ml.version>1.0</jms.ml.version>
		<parse.ml.version>1.0</parse.ml.version>
		<rest.ml.version>1.0</rest.ml.version>
		<dao.ml.version>1.0</dao.ml.version>
		<common.ml.version>1.0</common.ml.version>
	</properties>

	<modules>
		<module>gate-ml</module>
		<module>parse-ml</module>
		<module>jms-ml</module>
		<module>rest-ml</module>
		<module>opennpl-ml</module>
		<module>dao-ml</module>
		<module>common-ml</module>
  
  </modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mvn.compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>