<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sabre.tripcase.tcp</groupId>
    <artifactId>tripcase</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
  <artifactId>parse-tcp</artifactId>
  <version>${parse.tcp.version}</version>
  <name>parse-tcp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>${spring.version}</version>
</dependency>

<dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.3</version>
</dependency>

    <dependency>
			<groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
			<artifactId>dao-tcp</artifactId>	
			<version>${dao.tcp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
			<artifactId>common-tcp</artifactId>
			<version>${common.tcp.version}</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn.compiler.plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                
                
                 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${mvn.jar.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            </plugins>
           
        </pluginManagement>
        
        
    </build>
</project>
