/*
*  final.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id: final.jape 17326 2014-02-17 16:38:01Z dgmaynard $
*/

//note: organization should be included as part of the address ??

Phase:	arrival
Input: Token Lookup flightdate Date
Options: control = appelt

//////////////////////////////////////////////////////

Rule: TestRule
Priority: 1
(
 	{flightdate}
 	{Token.category == NNP, Token.orth == allCaps}
 	{Date.kind == time} 
):temp
(
 	{Token}
)
:check
-->
:check.Arrivaljunction = { rule = "TestRule"}

//////////////////////////////////////////////////////

Rule: ArrivaljuncTestRule2
Priority: 1
(
({Lookup.majorType == "arrivaltag"})
 ({Token.kind != word})[0,5]
)
(
 ({Lookup.minorType == "city"} | {Token.kind == word})
 ( ({Token.kind == word})
   ({Token.kind == punctuation})
   ({Token.kind == word})
 )?
 ({Token.kind == punctuation})
 ({Lookup.minorType == "city"} | {Token.kind == word})
 ({Token.kind == punctuation})
 ({Lookup.minorType == "city"} | {Token.kind == word})
):check
-->
:check.Arrivaljunction = { rule = "ArrivaljuncTestRule2"}

//////////////////////////////////////////////////////

Rule: CheckinTestRule2
Priority: 1
(
({Token.string == "Check-"})
({Token.string == "In"})
({Token.kind == punctuation})
)
(
 {Date}
):check
-->
:check.CheckIntime = { rule = "CheckinTestRule2"}

//////////////////////////////////////////////////////

Rule: CheckinTestRule2
Priority: 1
(
({Token.string == "Check-"})
({Token.string == "Out"})
({Token.kind == punctuation})
)
(
 {Date}
):check
-->
:check.CheckOuttime = { rule = "CheckinTestRule2"}

//////////////////////////////////////////////////////
