/*
*  final.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id: final.jape 17326 2014-02-17 16:38:01Z dgmaynard $
*/

//note: organization should be included as part of the address ??

Phase:	Final3
Input: Token Lookup Date flightInformation
Options: control = brill

//////////////////////////////////////////////////////

Rule: TestRule2
Priority: 1
(	
	{Date within flightInformation}
):check
-->
{
	AnnotationSet instAnnots = bindings.get("check");
	//while() //no of iterations for members
	//{
	Annotation theInstance = instAnnots.iterator().next();
	FeatureMap features =  Factory.newFeatureMap();
	String knd = theInstance.getFeatures().get("kind").toString();
	if (knd.equals("date"))
	{
		features.put("kind", theInstance.getFeatures().get("kind"));
		features.put("rule", "TestRule2");
		outputAS.add(instAnnots.firstNode(), instAnnots.lastNode(), "FlightDate", features);		
	}	
	//}
}

//////////////////////////////////////////////////////

Rule: TestRule3
Priority: 3
(
	
	{Date within flightInformation}
):check
-->
{
	AnnotationSet instAnnots = bindings.get("check");
	Annotation theInstance = instAnnots.iterator().next();
	FeatureMap features =  Factory.newFeatureMap();
	String knd = theInstance.getFeatures().get("kind").toString();
	if (knd.equals("time"))
	{
		features.put("kind", theInstance.getFeatures().get("kind"));
		features.put("rule", "TestRule3");
		outputAS.add(instAnnots.firstNode(), instAnnots.lastNode(), "FlightTime", features);		
	}	
}
//////////////////////////////////////////////////////

