/*
*  final.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id: final.jape 17326 2014-02-17 16:38:01Z dgmaynard $
*/

//note: organization should be included as part of the address ??

Phase:	hotelParser
Input: Token Lookup Date Split
Options: control = appelt

//////////////////////////////////////////////////////

Rule: CheckINContext1
 
(({Token.string == "Check"} |  {Token.string == "In"} )  
({Token.kind == "punctuation"} ) [0,1]
({Split})
({Split})
{Date}
//({Split})
) 
:temp -->  
 :temp.checkindate = {kind = "hoteldate", rule = "CheckINContext1"}
 
 //////////////////////////////////////////////////////

Rule: CheckOUTContext1 
 
(({Token.string == "Check"} |  {Token.string == "Out"} )  
({Token.kind == "punctuation"} )  
({Split})
({Split})
{Date}
//({Split})
) 
:temp -->  
 :temp.checkoutdate = {kind = "hoteldate", rule = "CheckOUTContext1"}