/*
*  final.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id: final.jape 17326 2014-02-17 16:38:01Z dgmaynard $
*/

//note: organization should be included as part of the address ??

Phase:	vendorinfo
Input: Token Lookup Split Address Jobtitle Street Postcode Email Url Phone Ip Title Split Money Date Confirmation
Options: control = appelt
///////////////////////////////////////////////////////////////

Rule: TestRule4
Priority: 1

(
({Lookup.majorType == "mailsendertag"})
({Token})[0,10]
):temp
(
	({Address.kind == "email"})
):check 
-->
:check.SenderEmail = { rule = "TestRule4"}

//////////////////////////////////////////////////////

Rule: TestRule5
Priority: 1
(
({Lookup.majorType == "mailrecievertag"})
({Token})[0,10]
):temp
(
	({Address.kind == "email"})
):check
-->
:check.RecieverEmail = { rule = "TestRule5"}

//////////////////////////////////////////////////////

Rule: TestRule8
Priority: 38
(
{Token.string == "Flight"}
({Lookup.majorType == "Infotag"})
(
({Split})[0,8]
({Token.string != "Information"})
//({Lookup.majorType != "Infotag"})
)*
(
	{Date.kind == "time"}
)
):check
-->
// {} - java code block
:check.flightInformation = { rule = "TestRule8"}
//////////////////////////////////////////////////////

Rule: TestRule7
Priority: 1
(
{Token.string == "Hotel"}
({Lookup.majorType == "Infotag"})
(
({Split})[0,8]
({Token.string != "Information"})
)*
(
	({Split})[0,8]
	{Confirmation}
)
):check
-->
// {} - java code block
:check.HotelInformation = { rule = "TestRule7"}
//////////////////////////////////////////////////////

Rule: TestRule6
Priority: 1
(
{Token.string == "Car"}
({Lookup.majorType == "Infotag"})
(
({Split})[0,8]
({Token.string != "Information"})
)*
(
	({Split})[0,8]
	{Confirmation}
)
):check
-->
// {} - java code block
:check.CarInformation = { rule = "TestRule6"}
//////////////////////////////////////////////////////

/* 

Rule: TestRule7
Priority: 1
/*
(
{Token.string == "Flightno"}
({Token})[0, 20]
{Token.string == "Class"}
({Split})[0,2]
):check
((
	(
		({Token.category == NNP}
		{Token.category == CD})
	):check1
	( 
		({Date}.kind == "date"})
	):check2
	( 
		({Token.orth == "allCaps"})
	):check3
	( 
		({Date})
	):check4	
	( 
		({Token.orth == "allCaps"})
	):check5
	( 
		({Date.kind == "time"})
	):check6
	({Token.kind != "word"})[0,3]
	( 
		({Token.kind == "word"})
	):check7
	( 
		{Token.kind == "word"}
	):check8
)+
):check9

-->
:check.flightdate2 = { rule = "TestRule7"},
:check1.tabularflightno = { rule = "TestRule7"},
:check2.tabulardate = { rule = "TestRule7"},
:check3.tabulardept = { rule = "TestRule7"},
:check4.tabulardepttime = { rule = "TestRule7"},
:check5.tabulararrival = { rule = "TestRule7"},
:check6.tabulararrivaltime = { rule = "TestRule7"},
:check7.tabularstatus = { rule = "TestRule7"},
:check8.tabularclass = { rule = "TestRule7"},
:check9.finaltable = { rule = "TestRule7"}
*/ 

//////////////////////////////////////////////////////
