<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.sabre.tripcase.tcp</groupId>
		<artifactId>tripcase</artifactId>
		<version>1.0</version>
	</parent>	
  <groupId>com.sabre.tripcase.tcp.parse.engine</groupId>
  <artifactId>common-tcp</artifactId>
  <version>${common.tcp.version}</version>
  <name>common-tcp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.5.RELEASE</spring.version>
     
		<xstream.version>1.4.8</xstream.version>
		<slf4j12.version>1.5.11</slf4j12.version>
		<ems.client.version>1.0.0-SNAPSHOT</ems.client.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons-pool.version>1.5.3</commons-pool.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<junit.version>4.7</junit.version>
  </properties>
  <dependencies>
<!--   <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>		
	<dependency>
			
	<groupId>javax.mail</groupId>
	<artifactId>javax.mail-api</artifactId>
	<version>1.5.1</version>
	</dependency>
	
	<dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.3</version>
	</dependency>
	
<!-- 	<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency> -->

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-app</artifactId>
			<version>1.7</version>
		</dependency>	
		
		<dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>2.8.1</version>
        </dependency>
        
        <dependency>
    		<groupId>net.lingala.zip4j</groupId>
    		<artifactId>zip4j</artifactId>
    		<version>1.3.2</version>
		</dependency>	
		
		</dependencies>
		<build>
		 <pluginManagement>
            <plugins>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mvn.compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${mvn.jar.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
            </plugins>           
        </pluginManagement>
	</build>
</project>
