Supplier_Name=YES
Supplier_Code=NO
Supplier_Flight_Number=YES
Deparature_Location=YES
Arrival_Location=YES
Deparature_Airport_Name=YES
Arrival_Airport_Name=YES
Deparature_Longitude=NO
Arrival_Longitude=NO
Deparature_Latitude=NO
Arrival_Latitude=NO
Assigned_Seat=NO
Date_Of_Deparature=YES
Date_Of_Arrival=YES
Deparature_Time=YES
Arrival_Time=YES
Supplier_Phone=NO
Price=NO
Currency=NO