airlines=AIR|AIRLINES|Airlines|Air Lines|Airlines|Operated By|Aviation|Carrier|Airways|Jet|Flight operated by|Operated by|Flight/operated by
bookingref=Conf|Your reservation code|Reservation ID|Agency Record Locator|Airline Confirmation|Booking Reference|Booking Ref|Confirmation|Confirmation Number|Flight Confirmation|Booking Number|Record Locator|Amex Record Locator|Reservation Number|Airline Confirmation Numbers|Agency Booking Confirmation Number
ticketnumber=Ticket Numbers|Ticket Nbr|Ticket Number|Ticket Numbers E tickets|Ticket#|Itinerary|eTicket Number|Itinerary Information
ticketinvoice=Invoice Ticket|
flight=Flight|Flight Number|Flight Itinerary|Flight #
flyingtime=Flight Time|Flying Time|Travel Time|Duration
flightdistance=Flight Distance
frequentflyer=Frequent Flyer|Frequent Traveler Number(s)|Frequent Air Traveler Number|Frequent Traveler|Frequent  Traveler  Number s|Frequent Air Number|Frequent Number s
flighttype=Non Stop|Stop|Non stop
departtime=Departs/arrives
depart=Departs|Deparature City and Time|Depart|From|Origin|Departure|Departing|Departure City and Time|Route
arrive=Arrives|Arrival City and Time|Arrive|To|Destination|Arrival City|Arrival|Arriving|ARRIVE|Arrival City and Time
seat=Seats|Seat
seattype=Non smoking|
departdate=Date|Day,Date|Deparature|Departure|Travel Date|Day, Date
aircraft=AIRCRAFT|Aircraft|Equipment
#arrivaldate=Date|Day,Date|Arrival|Travel Date
#departtime=Departs|Deparature City and Time|Depart|Departing|Deparature|Departure
#arrivaltime=Arrives|Arrival City and Time|Arrive|Arriving|Arrival
total=Total|eTicket Total|Ticket Amount|Total Amount|Total Trip Cost|Fare|Airfare|Trip Total|Total Air Cost|TICKET PRICE
tax=Tax|Taxes Fees
fees=Fees
base=Base|Fare
#currency=USD|EUR
terminal=Terminal|TERMINAL
meal=Meal|Meals|Meal Service|
status=Status
class=Class|Fare Code|Economy
passenger=MRS|MR|MISS|MS|Traveler|Travelers|Passenger|Name
miles=Miles
#date=Date
#time=Time
issuedate=Date issued|Issue Date|Today's Date|Today s Date
##### CAR ####
#car=Car
#### HOTEL ####
#room=Rooms
#day=Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|MON|TUE|WED|THU|FRI|SAT|SUN
#month=January|February|March|April|May|June|July|August|September|October|November|December|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC
#year=2014|2015|2016
#timetype=AM|PM|am|pm




