airlines=AIR|AIRLINES|Airlines|Air Lines|Airlines|Operated By|Aviation|Carrier|Airways|Jet|Flight operated by
bookingref=Your reservation code|Reservation ID|Agency Record Locator|Airline Confirmation|Booking Reference|Booking Ref|Confirmation|Confirmation Number|Flight Confirmation|Booking Number|Record Locator|Amex Record Locator|Reservation Number|Airline Confirmation Numbers|Agency Booking Confirmation Number
ticketnumber=Ticket Numbers|Ticket Nbr|Ticket Number|Ticket Numbers E tickets|Ticket#|Itinerary|eTicket Number
flight=Flight|Flight Number|Flight Itinerary|Flight #
frequentflyer=Frequent Flyer
flighttype=Non Stop|Stop|Non stop
depart=Departs|Deparature City and Time|Depart|From|Origin|Departure|Departing|Departure City and Time|from
arrive=Arrives|Arrival City and Time|Arrive|To|Destination|Arrival City|Arrival|Arriving|ARRIVE|Arrival City and Time
seat=Seats|Seat
departdate=Date|Day,Date|Deparature|Departure|Travel Date|Day, Date
issuedate=Issue  Date
aircraft=AIRCRAFT|Aircraft
#arrivaldate=Date|Day,Date|Arrival|Travel Date
#departtime=Departs|Deparature City and Time|Depart|Departing|Deparature|Departure
#arrivaltime=Arrives|Arrival City and Time|Arrive|Arriving|Arrival
total=Total|eTicket Total|Ticket Amount|Total Amount|Total Trip Cost|Fare|Airfare|Trip Total|Total Air Cost
tax=Tax|Taxes Fees
fees=Fees
base=Base|Fare
#currency=USD|EUR
terminal=Terminal
meal=Meal|Meals|Meal Service|
status=Status
class=Class|Fare Code
passenger=MRS|MR|MISS|MS|Traveler
miles=Miles
#date=Date
#time=Time
issuedate=Date issued
##### CAR ####
car=Car
#### HOTEL ####
room=Rooms
#day=Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|MON|TUE|WED|THU|FRI|SAT|SUN
#month=January|February|March|April|May|June|July|August|September|October|November|December|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC
#year=2014|2015|2016
#timetype=AM|PM|am|pm



