Supplier_Name=Operated By|Airline
Supplier_Code=Booking Reference|Booking Ref|Confirmation|Confirmation Number|Flight Confirmation|Booking Number|Ticket Numbers|Record Locator|
Supplier_Flight_Number=Flight|Flight Number|Flight Itinerary
Deparature_Location=Departs|Deparature City and Time|Depart|From|Origin|
Arrival_Location=Arrives|Arrival City and Time|Arrive|To|Destination|Arrival City
Deparature_Airport_Name=YES
Arrival_Airport_Name=YES
Deparature_Longitude=NO
Arrival_Longitude=NO
Deparature_Latitude=NO
Arrival_Latitude=NO
Assigned_Seat=Seats|Seat
Date_Of_Deparature=Date|Day,Date|Deparature
Date_Of_Arrival=Date|Day,Date|Arrival
Deparature_Time=Departs|Deparature City and Time|Depart|Departing|Deparature
Arrival_Time=Arrives|Arrival City and Time|Arrive|Arriving|Arrival
Supplier_Phone=NO
Price=Total|eTicket Total|Total Fare|Ticket Amount|Total Amount
Currency=NO