Date  <START:arrivaldate> Mar 04 2014 <END> Time  12:59 PM. 
Date  <START:arrivaldate> Mar 04 2014 <END> Time  4:04 PM. 
Date <START:arrivaldate> Mar 06 2014 <END> Time   4:14 PM. 
Date  <START:arrivaldate> Mar 06 2014 <END> Time  5:44 PM. 

UNITED 4384 <START:arrivaldate> 12MAY <END> EL PASO HOUSTON 0630 0925.
UNITED 1210 <START:arrivaldate> 12MAY <END> HOUSTON LAS VEGAS 1220 1346.
UNITED 1041 <START:arrivaldate> 17MAY <END> LAS VEGAS DENVER 1528 1823.
UNITED 6037 <START:arrivaldate> 17MAY <END> DENVER EL PASO 1938 2129.

Thu <START:arrivaldate> 10APR14 <END> UA1730 YN NEWARK NJ EWR LIBERTY4:55 PM FORT LAUDERDALE FL FLL8:00 PM 737 800 Purchase.
Mon <START:arrivaldate> 28APR14 <END> UA1120 YN FORT LAUDERDALE FL FLL5:12 PM NEWARK NJ EWR LIBERTY8:25 PM 737 800 Purchase.