Arrives  Dublin Terminal 2 DUB  <START:arrivaltime> 00:30.<END>
UNITED 6037  17MAY DENVER  EL PASO   1938  <START:arrivaltime> 2129.<END>
UNITED 1041  17MAY LAS VEGAS  DENVER   1528  <START:arrivaltime> 1823. <END>
UNITED 4384 12MAY EL PASO HOUSTON 0630 <START:arrivaltime> 0925. <END>
UNITED 6037 17MAY DENVER EL PASO 1938 <START:arrivaltime> 2129. <END>
US AIR 2963  12MAY EL PASO  PHOENIX   0620  <START:arrivaltime> 0642. <END>
US AIR 602  12MAY PHOENIX  LAS VEGAS   0750  <START:arrivaltime> 0900. <END>
US AIR 2958 17MAY PHOENIX EL PASO 2140 <START:arrivaltime> 2349. <END>
To    PIT    Pittsburgh PA      <START:arrivaltime> 5:30 pm <END>     Saturday.
To    DFW    Dallas TX          <START:arrivaltime> 1:10 pm <END>    Saturday.
To    ABQ    Albuquerque NM     <START:arrivaltime> 1:25 pm <END>   Monday.
To    DFW    Dallas TX          <START:arrivaltime> 11:40 am <END>    Monday.
AMERICAN AIRLINES 97  MIA Miami Aug 12 201408:25PM  PHX Phoenix  <START:arrivaltime> Aug 12 201410:00PM <END>  F Snack.
AMERICAN AIRLINES 113  BCN Barcelona Aug 12 201411:20AM  MIA Miami  <START:arrivaltime> Aug 12 201403:30PM <END> J Lunch Snack.
AMERICAN AIRLINES 112  MIA Miami Aug 01 201406:20PM  BCN Barcelona  <START:arrivaltime> Aug 02 201409:30AM <END> J Dinner Breakfast or Snack.
AMERICAN AIRLINES 62  PHX Phoenix Aug 01 201407:20AM  MIA Miami  <START:arrivaltime> Aug 01 201402:55PM <END> F Breakfast.
Flight514 REP 10:50 PM  PVG <START:arrivaltime> 4:00 AM <END> 4h 10m Economy.
Flight501 PVG 9:30 AM  HKG <START:arrivaltime> 11:50 AM <END> 2h 20m Economy.

Date  Mar 04 2014  Time  <START:arrivaltime> 12:59 PM. <END>
Date  Mar 04 2014  Time  <START:arrivaltime> 4:04 PM. <END>
Date  Mar 06 2014  Time  <START:arrivaltime> 4:14 PM. <END>
Date  Mar 06 2014  Time  <START:arrivaltime> 5:44 PM. <END>



