Record Locator  <START:bookingref> UIRQHX. <END>
Booking Reference <START:bookingref> 25F67J. <END>
Your booking number is <START:bookingref> VDY86D. <END>
Reference <START:bookingref> C6B4HH. <END>
Confirmation   <START:bookingref> MKEXHM. <END>
Amex Record Locator  <START:bookingref> EWTOXV. <END>
Agency Record Locator  <START:bookingref> 4XA89T. <END>
Cain Booking Locator   <START:bookingref> NHF1KE. <END>
Agency Booking Confirmation Number:  <START:bookingref> NN8TQ3. <END>
Confirmation  <START:bookingref> G9FVAY. <END>
AIRLINE CONFIRMATION  China Eastern Airlines <START:bookingref> MKEXHM. <END>