airways=AIR|AIRLINES|Airlines|Air Lines|Airlines|Operated By
bookingref=Airline Confirmation|Booking Reference|Booking Ref|Confirmation|Confirmation Number|Flight Confirmation|Booking Number|Record Locator|Amex Record Locator|Reservation Number|Airline Confirmation Numbers
ticketnumber=Ticket Numbers|Ticket Nbr|Ticket Number
flight=Flight|Flight Number|Flight Itinerary
depart=Departs|Deparature City and Time|Depart|From|Origin|Departure
arrive=Arrives|Arrival City and Time|Arrive|To|Destination|Arrival City|Arrival|Arriving
seat=Seats|Seat
departdate=Date|Day,Date|Deparature|Departure
arrivaldate=Date|Day,Date|Arrival
#departtime=Departs|Deparature City and Time|Depart|Departing|Deparature|Departure
#arrivaltime=Arrives|Arrival City and Time|Arrive|Arriving|Arrival
price=Total|eTicket Total|Total Fare|Ticket Amount|Total Amount|Total Trip Cost|Fare|Airfare
tax=Total Tax|Tax
currency=USD|EUR
terminal=Terminal
meal=Meal|Meals
status=Status
class=Class
#date=Date
#time=Time
