download.file.location=E:/attachments
sourcetype.en_airlinesfile=(?i).*airline.*|.*flight.*|.*airway.*|.*aircraft.*.*carrier.*
datatype.en_airlinesData=(?i).*ticket.*|.*terminal.*|.*traveler.*|.*depart.*|.*arrive.*|.*passenger.*|.*class.*|.*seat.*|.*Take-off.*|.*landing.*
sourcetype.en_trainfile=(?i)train(?!ing).*|.*rail.*
datatype.en_trainData=(?i).*ticket.*|.*traveler.*|.*depart.*|.*arrival.*|.*passenger.*|.*class.*|.*seat.*|.*Carriage.*|.*to:.*|.*from:.*
gate.home=file:E:/gate-files